spring.datasource.url=jdbc:postgresql://localhost/carsharing
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.messages.basename=validation
spring.freemarker.expose-request-attributes=false
spring.freemarker.suffix=.ftl